@import '~antd/dist/antd.less';

@font-face{
    font-family: "VarelaRound";
    // src: url("../../fonts/Varela_Round/VarelaRound-Regular.ttf");
    src: url("../../fonts/Varela_Round/VarelaRound-Regular.ttf");
}

*{
    font-size: 16px;
    font-family: VarelaRound;
}

body{
    max-width: 1200px;
    margin: auto;
    // background-color: bisque;
    
    background-image: url("../../images/ordersMain.jpg");
    background-position: center;
    // background-repeat: no-repeat;
    background-size: auto;
    
}


.forTesting{
    background-color: transparent;
}

